:root {
    --bg-success: #5cb85c;
    --bg-danger: #d9534f;
    --bg-warning: #ffae42;
    --bg-primary: #337ab7;
    --light-success: #d2f8d2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color: #333;
}

.container {
    padding: 0 20px;
    max-width: 1020px;
    margin: 0 auto;
    min-height: calc(100vh - 50px);
}

.content {
    display: none;
    border: 1px solid var(--bg-danger);
    max-width: 400px;
    margin: 20px 0;
    padding: 15px;
}

.card {
    border: 1px solid #f4f4f4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 20px;
    margin: 10px 0;
}

.flashcards-container {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.heading {
    margin: 10px 0;
}
label {
    display: block;
    margin: 5px 0;
}
textarea {
    width: 100%;
    border-color: var(--bg-danger);
    height: 100px;
    resize: none;
    padding: 10px;
}
a {
    text-decoration: none;
    font-size: .8rem;
    color: var(--bg-primary);
    margin: 10px 0;
}

.question {
    margin: 5px 0;
}
.error {
    background: lightpink;
    color: var(--bg-danger);
    border: 1px solid var(--bg-danger);
    padding: 10px 0;
    text-align: center;
    margin-top: 5px;
    margin-bottom: -5px;
    max-width: 400px;
}

.success {
    background: var(--light-success);
    color: var(--bg-success);
    border: 1px solid var(--bg-success);
    padding: 10px 0;
    text-align: center;
    margin-top: 5px;
    margin-bottom: -5px;
    max-width: 400px;
}
.answer {
    display: none;
    font-size: .9rem;
    margin: 5px 0;
    color: var(--bg-success);
}
.del-container{
    text-align: end;
    margin-bottom: 20px;
}

.btn-div {
    margin: 10px 0;
}

.card .btn-div{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 15px;
}
.card .btn {
    padding: 5px 10px;
}

.card #edit {
    border: 2px solid var(--bg-warning);
    color: var(--bg-warning);
}
.card #delete {
    border: 2px solid var(--bg-danger);
    color: var(--bg-danger);
}

#update {
    display: none;
}

#display-question {
    margin: 5px 0;
}
.content .btn,
#display-question {
   border: 2px solid var(--bg-primary);
   color: var(--bg-primary);
}

.content .btn:hover,
#display-question:hover {
    background: var(--bg-primary);
    color: #fff;
}
.btn {
    padding: 5px 35px;
    text-transform: capitalize;
    border: 1px solid;
    background: transparent;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:active,
.del:active {
    transform: scale(.92);
}
.del {
    display: inline-block;
    margin-right: 10px;
    padding: 2px 5px;
    font-weight: 600;
    color: #fff;
    background: var(--bg-danger);
    cursor: pointer;
    border: 1px solid var(--bg-danger);
}

#id-container, #id-box {
    display: none;
}

footer {
    padding: 10px 0;
    text-align: center;
}

@media (max-width: 549px){
    .flashcards-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 550px){
    .flashcards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 750px){
    .flashcards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

